NODE_ENV=development
VERSION=v1
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
PG_HOST=localhost
PG_USER=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
UNSPLASH_ACCESS_KEY=

DATABASE_URL=YOUR_POSTGRESQL_DB_URL

GITHUB_ACCOUNT_ID=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=